<!DOCTYPE html>
<html>
  <head>
    <title>Yunipal Islands Wallet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
    <link href="/bg-img.png">
    <script>var parcelRequire;</script>
  </head>

  <body>
    <div id="app">
      <div class="center">
        <div id="logo">
          <img src="/logo.png" alt="Yunipal Islands">
        </div>
        <w3m-button class="center" style="padding-top: 80; --wui-color-gray-glass-002:#5773ff; --wui-color-gray-glass-005:rgba(87, 115, 255,0.75); --wui-color-gray-glass-010:rgba(87, 115, 255,0.5);"></w3m-button>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div id="response-text"></div>

        <button id="response-button">Copy</button>
      </div>
    </div>
    <script src="/index.js" type="module"></script>
  </body>
</html>
